<html>
  <head>
    <title>Sequential Animation</title>
    <link rel="stylesheet" type="text/css" href="sequential_anim.css">
  </head>
  <body>
    <div class="main_circle">
    <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
      </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
      </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
     </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
      </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
     </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
     </div>
      <div class="row">
      <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
       <div class="children"></div>
      </div>
    </div>
  </body>
</html>